{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 260530479,
      "index": "ax4",
      "isDeleted": false,
      "id": "k62sqOb0PR60-bTcrJuLq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.685546875,
      "y": 74.109619140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 445.9960937500002,
      "height": 323.76171875,
      "seed": 1633017647,
      "groupIds": [
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6iAU0bpVqSxjUOJLV7Aeh"
        }
      ],
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 402509121,
      "index": "ax8",
      "isDeleted": false,
      "id": "6iAU0bpVqSxjUOJLV7Aeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.6736709475517,
      "y": 79.109619140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 158.01984560489655,
      "height": 25,
      "seed": 416293199,
      "groupIds": [
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726111176595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "producer-service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "k62sqOb0PR60-bTcrJuLq",
      "originalText": "producer-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1233216335,
      "index": "axG",
      "isDeleted": false,
      "id": "Ll_zBt6FTsphHYPAeuwJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2527.451171875,
      "y": 212.77783203125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 310.07031249999983,
      "height": 147.59374999999997,
      "seed": 134029167,
      "groupIds": [
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nXx-MNLL9ehvGODhKdAdV"
        }
      ],
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 338984225,
      "index": "axK",
      "isDeleted": false,
      "id": "nXx-MNLL9ehvGODhKdAdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.086410522461,
      "y": 330.37158203125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 252.79983520507812,
      "height": 25,
      "seed": 556095887,
      "groupIds": [
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726111176595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OpenTelemetry java agent",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Ll_zBt6FTsphHYPAeuwJm",
      "originalText": "OpenTelemetry java agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xd4GpvIHuodnVx_o_MQMJ",
      "type": "text",
      "x": 2572.79296875,
      "y": 141.429931640625,
      "width": 221.33990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "index": "axO",
      "roundness": null,
      "seed": 246678881,
      "version": 685,
      "versionNonce": 1429610863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726111176595,
      "link": null,
      "locked": false,
      "text": "Instrumentation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instrumentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjlDwRYzCj2Cv4APVCXqI",
      "type": "ellipse",
      "x": 2614.55078125,
      "y": 220.013916015625,
      "width": 28.59765625,
      "height": 25.84375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i8DlL-6qFr6r9s1QQ7H9-",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 2
      },
      "seed": 568642863,
      "version": 499,
      "versionNonce": 1506423041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1618953999,
      "index": "axZ",
      "isDeleted": false,
      "id": "WaozYMEwKoauNgT3feEUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2581.021484375,
      "y": 220.013916015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 1476365601,
      "groupIds": [
        "i8DlL-6qFr6r9s1QQ7H9-",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tr6ca7nWm0wer509aPo6X",
          "type": "arrow"
        }
      ],
      "updated": 1726111455844,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1849583841,
      "index": "axd",
      "isDeleted": false,
      "id": "8dBU3R3In0YFo00xmBfaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2747.388671875,
      "y": 220.013916015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 1230225839,
      "groupIds": [
        "i8DlL-6qFr6r9s1QQ7H9-",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 1776406959,
      "index": "axl",
      "isDeleted": false,
      "id": "z3TdSpSTpUSbXEuPT1JnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2716.673828125,
      "y": 220.013916015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 1067333761,
      "groupIds": [
        "i8DlL-6qFr6r9s1QQ7H9-",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 2065736897,
      "index": "axp",
      "isDeleted": false,
      "id": "HPdjAIZjIMiWuesqTOA5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2648.556640625,
      "y": 220.013916015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 1002034255,
      "groupIds": [
        "i8DlL-6qFr6r9s1QQ7H9-",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 1077527503,
      "index": "axt",
      "isDeleted": false,
      "id": "X2s4a_78VCY4HGhjb2A55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2682.759765625,
      "y": 220.013916015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 1621026593,
      "groupIds": [
        "i8DlL-6qFr6r9s1QQ7H9-",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "id": "1wEAmA9Ne0e0Zmff1EkxU",
      "type": "ellipse",
      "x": 2614.55078125,
      "y": 253.486572265625,
      "width": 28.59765625,
      "height": 25.84375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xLOJ7EhR181iZc9pPXnNl",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2038367855,
      "version": 565,
      "versionNonce": 1276142753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 968803969,
      "index": "ay8",
      "isDeleted": false,
      "id": "crsIIlTEQC09dZknXRRhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2581.021484375,
      "y": 253.486572265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 648944641,
      "groupIds": [
        "xLOJ7EhR181iZc9pPXnNl",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1KZQMziuvsME0_y5GuDFC",
          "type": "arrow"
        }
      ],
      "updated": 1726111471855,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 213723265,
      "index": "ayG",
      "isDeleted": false,
      "id": "ZCtDM8HgxpmHd61JFGQKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2747.388671875,
      "y": 253.486572265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 2010275983,
      "groupIds": [
        "xLOJ7EhR181iZc9pPXnNl",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 124279823,
      "index": "ayV",
      "isDeleted": false,
      "id": "eY_4Tu9wrhpWb3KJA2IAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2716.673828125,
      "y": 253.486572265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 1835856865,
      "groupIds": [
        "xLOJ7EhR181iZc9pPXnNl",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1189507169,
      "index": "ayd",
      "isDeleted": false,
      "id": "qN7cFyndyoqGLP_9uTcsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2648.556640625,
      "y": 253.486572265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 586512047,
      "groupIds": [
        "xLOJ7EhR181iZc9pPXnNl",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 1430258223,
      "index": "ayl",
      "isDeleted": false,
      "id": "-Wgqx2LhqvbXKpMqHBOwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2682.759765625,
      "y": 253.486572265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 1246089153,
      "groupIds": [
        "xLOJ7EhR181iZc9pPXnNl",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "id": "krszpRIDtGk2fvwVCGwWZ",
      "type": "ellipse",
      "x": 2614.55078125,
      "y": 285.510009765625,
      "width": 28.59765625,
      "height": 25.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C-V9pXaxurW5DZc2STWUo",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 879481697,
      "version": 642,
      "versionNonce": 542882881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 697,
      "versionNonce": 270408431,
      "index": "azG",
      "isDeleted": false,
      "id": "2jr9DoA0CxYZND7vaMbhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2581.021484375,
      "y": 285.510009765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 2004242223,
      "groupIds": [
        "C-V9pXaxurW5DZc2STWUo",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ywSzEFwrGh-8gj76hLttR",
          "type": "arrow"
        }
      ],
      "updated": 1726111483626,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 1492945953,
      "index": "azV",
      "isDeleted": false,
      "id": "joAfrRNB9pbdviDI7pDOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2747.388671875,
      "y": 285.510009765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 490520385,
      "groupIds": [
        "C-V9pXaxurW5DZc2STWUo",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 737837679,
      "index": "b00",
      "isDeleted": false,
      "id": "f8V_1VYXaqkSXlkj-cpzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2716.673828125,
      "y": 285.510009765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 1902285135,
      "groupIds": [
        "C-V9pXaxurW5DZc2STWUo",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 146300929,
      "index": "b00V",
      "isDeleted": false,
      "id": "1bumJ5krM96CbSl8oHmaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2648.556640625,
      "y": 285.510009765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 952446753,
      "groupIds": [
        "C-V9pXaxurW5DZc2STWUo",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1165909135,
      "index": "b01",
      "isDeleted": false,
      "id": "UkVThczYaIo1PvnzQP7iA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2682.759765625,
      "y": 285.510009765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 79794031,
      "groupIds": [
        "C-V9pXaxurW5DZc2STWUo",
        "VbexAU8JV9TCrXt7a-hCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1726111176595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 1845710831,
      "index": "b01G",
      "isDeleted": false,
      "id": "ATuGxcWGlmw5OBq2fbg5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2678.354824986152,
      "y": -63.548583984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 19.629765262622616,
      "height": 17.73945184776823,
      "seed": 1994717729,
      "groupIds": [
        "8SgFB0khfatcQlQK4uU5-",
        "BCkheL1-A_9sAN6DMKldY",
        "OtA45Lig3g9dScgukLbgE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726111989954,
      "link": null,
      "locked": false
    },
    {
      "id": "kn-B_uzp2hbJFO9DpEBPl",
      "type": "text",
      "x": 2709.614710017471,
      "y": -63.259004056993035,
      "width": 30.764945091054376,
      "height": 17.160291993004336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BCkheL1-A_9sAN6DMKldY",
        "OtA45Lig3g9dScgukLbgE"
      ],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 583064129,
      "version": 357,
      "versionNonce": 940669455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111989954,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 13.728233594403468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 985,
      "versionNonce": 253059119,
      "index": "b01l",
      "isDeleted": false,
      "id": "BUYKlUeh4OYpv96cPOQKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2677.214199986152,
      "y": -36.695653658259175,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.629765262622616,
      "height": 17.73945184776823,
      "seed": 48191841,
      "groupIds": [
        "Som95qnHd4eIU79SXWXAG",
        "NCv8rPqeaO1WOPQKfbDAd",
        "OtA45Lig3g9dScgukLbgE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1726111989954,
      "link": null,
      "locked": false
    },
    {
      "id": "3I7pI216quFA3ItUICuyS",
      "type": "text",
      "x": 2708.474085017471,
      "y": -36.40607373087721,
      "width": 45.42667804120766,
      "height": 17.160291993004336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NCv8rPqeaO1WOPQKfbDAd",
        "OtA45Lig3g9dScgukLbgE"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 543566127,
      "version": 420,
      "versionNonce": 1157071439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111989954,
      "link": null,
      "locked": false,
      "text": "Traces",
      "fontSize": 13.728233594403468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1011,
      "versionNonce": 1519411311,
      "index": "b02V",
      "isDeleted": false,
      "id": "7DdVV85xQFxL3BxwVtYWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2677.214199986152,
      "y": -10.073192082143237,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 19.629765262622616,
      "height": 17.73945184776823,
      "seed": 1589885007,
      "groupIds": [
        "lakTGVXKmf0imDsSEDLi2",
        "TDINyTtT1WYUDG9grqZJW",
        "OtA45Lig3g9dScgukLbgE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1726111989954,
      "link": null,
      "locked": false
    },
    {
      "id": "SgJnyr3UtUIHTec3NLVkB",
      "type": "text",
      "x": 2708.474085017471,
      "y": -9.783612154761272,
      "width": 49.20194645282769,
      "height": 17.160291993004336,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TDINyTtT1WYUDG9grqZJW",
        "OtA45Lig3g9dScgukLbgE"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 716044321,
      "version": 442,
      "versionNonce": 564689551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111989954,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 13.728233594403468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THPa9aZH0pjoHitYjGY7Y",
      "type": "rectangle",
      "x": 1861.3046875,
      "y": 72.558837890625,
      "width": 564.3437500000002,
      "height": 335.28125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 751756769,
      "version": 351,
      "versionNonce": 1791747023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSBWhPl6TTUzjULu_lzsI"
        },
        {
          "id": "LHRTYwJdSaVJGK5KhiOZN",
          "type": "arrow"
        }
      ],
      "updated": 1726111756434,
      "link": null,
      "locked": false
    },
    {
      "id": "DSBWhPl6TTUzjULu_lzsI",
      "type": "text",
      "x": 2025.366623237729,
      "y": 77.558837890625,
      "width": 236.21987852454185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 835346063,
      "version": 209,
      "versionNonce": 1343295279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111168638,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry Collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "THPa9aZH0pjoHitYjGY7Y",
      "originalText": "OpenTelemetry Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvTq0TtlFwLnHpzlqFY6f",
      "type": "rectangle",
      "x": 2279.09765625,
      "y": 119.494384765625,
      "width": 131.77734375,
      "height": 240.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1144681761,
      "version": 644,
      "versionNonce": 1326942095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_fv1OtWnJEXktVjmLNKrc"
        }
      ],
      "updated": 1726111346406,
      "link": null,
      "locked": false
    },
    {
      "id": "_fv1OtWnJEXktVjmLNKrc",
      "type": "text",
      "x": 2298.6463639736176,
      "y": 124.494384765625,
      "width": 92.67992830276489,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1939198977,
      "version": 89,
      "versionNonce": 1166081153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111351655,
      "link": null,
      "locked": false,
      "text": "Receivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KvTq0TtlFwLnHpzlqFY6f",
      "originalText": "Receivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3bGk8U2L4cBwsuNQJppv",
      "type": "rectangle",
      "x": 1876.72265625,
      "y": 119.494384765625,
      "width": 131.77734375,
      "height": 240.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1018179887,
      "version": 729,
      "versionNonce": 16732513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eF6ZW4-J7E9YEqDZbDjpu",
          "type": "text"
        }
      ],
      "updated": 1726111338903,
      "link": null,
      "locked": false
    },
    {
      "id": "eF6ZW4-J7E9YEqDZbDjpu",
      "type": "text",
      "x": 1893.041347503662,
      "y": 124.494384765625,
      "width": 99.13996124267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1250557249,
      "version": 184,
      "versionNonce": 1611646049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111351655,
      "link": null,
      "locked": false,
      "text": "Exporters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p3bGk8U2L4cBwsuNQJppv",
      "originalText": "Exporters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gBiVAJJJFAUUIlJ_eRts",
      "type": "rectangle",
      "x": 2029.98828125,
      "y": 186.340087890625,
      "width": 221.859375,
      "height": 79.61328124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1757240431,
      "version": 230,
      "versionNonce": 986205871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxpjJt6WkNulhTXjzDuAs"
        }
      ],
      "updated": 1726111516929,
      "link": null,
      "locked": false
    },
    {
      "id": "vxpjJt6WkNulhTXjzDuAs",
      "type": "text",
      "x": 2091.828000664711,
      "y": 213.646728515625,
      "width": 98.179936170578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 925466639,
      "version": 126,
      "versionNonce": 1109312513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111514555,
      "link": null,
      "locked": false,
      "text": "Producers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gBiVAJJJFAUUIlJ_eRts",
      "originalText": "Producers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 281237633,
      "index": "b0U",
      "isDeleted": false,
      "id": "BtZ_uYzYXt81DUeed6Enr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2336.359375,
      "y": 168.898681640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 12781263,
      "groupIds": [
        "BW9XSgzvA3nRGIWxwSVyX",
        "n6U5pmoUk3mZpy9mG8o0q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tr6ca7nWm0wer509aPo6X",
          "type": "arrow"
        },
        {
          "id": "Dweiyx2ZxK20IcjDqQG1p",
          "type": "arrow"
        }
      ],
      "updated": 1726111493636,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 871311695,
      "index": "b0UG",
      "isDeleted": false,
      "id": "Qqz2Np4TcnVf84bnkOQ8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1932.05078125,
      "y": 176.168212890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 627078049,
      "groupIds": [
        "bpts3G9iI2CYpLXaUyzd9",
        "GwdDKKl3t9fc0sWu74G3j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Dweiyx2ZxK20IcjDqQG1p",
          "type": "arrow"
        },
        {
          "id": "jwhFP8eKXGn7GkTd0FDGJ",
          "type": "arrow"
        }
      ],
      "updated": 1726111690926,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 640415631,
      "index": "b0UV",
      "isDeleted": false,
      "id": "oTlu84CQJMqeDN9KUvKeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2335.453125,
      "y": 218.008056640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 556916399,
      "groupIds": [
        "s4eqehFrAc7TXFYlIEIGY",
        "dQknennBP9V2jEEzP5PiK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1KZQMziuvsME0_y5GuDFC",
          "type": "arrow"
        },
        {
          "id": "s5VNktK7rE4gmq8gekZoo",
          "type": "arrow"
        }
      ],
      "updated": 1726111505469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 728,
      "versionNonce": 1626032975,
      "index": "b0Ud",
      "isDeleted": false,
      "id": "cg2uw2p69oCpUKgbK6QxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1931.82421875,
      "y": 225.508056640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 902484719,
      "groupIds": [
        "VyMr3DLXhKMgPnagc6RrK",
        "fpPRj_l6uyYTJ4eEMr2Pk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s5VNktK7rE4gmq8gekZoo",
          "type": "arrow"
        },
        {
          "id": "EuUlfLiJHq-gi7-uJex7k",
          "type": "arrow"
        }
      ],
      "updated": 1726111705245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 205833807,
      "index": "b0Ul",
      "isDeleted": false,
      "id": "Q8m4JBhPI4Xyzj3z4XsXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2335.6796875,
      "y": 267.117431640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 1475561377,
      "groupIds": [
        "r1gn5tllSCF8dPvZPv0Zr",
        "kZ4asQKtaOkCETxHeL2Va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ywSzEFwrGh-8gj76hLttR",
          "type": "arrow"
        },
        {
          "id": "u4n0oSBlJO8EjsRgoz8nN",
          "type": "arrow"
        }
      ],
      "updated": 1726111524815,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 1549243183,
      "index": "b0Ut",
      "isDeleted": false,
      "id": "UQ7Y_j8Zy1FuieJDqEG1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1932.05078125,
      "y": 274.386962890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 28.59765625,
      "height": 25.84375,
      "seed": 2134071169,
      "groupIds": [
        "z2URURefSUVCWoC4Z3wn6",
        "3g5D8slo_3QkyD5CWZ6N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "u4n0oSBlJO8EjsRgoz8nN",
          "type": "arrow"
        },
        {
          "id": "crG9V73iIy4kDRGvcFUk6",
          "type": "arrow"
        }
      ],
      "updated": 1726111714731,
      "link": null,
      "locked": false
    },
    {
      "id": "tr6ca7nWm0wer509aPo6X",
      "type": "arrow",
      "x": 2579.6015625,
      "y": 236.562744140625,
      "width": 208.1328125,
      "height": 68.8515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 997064847,
      "version": 253,
      "versionNonce": 1909726785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111465541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.921875,
          -68.8515625
        ],
        [
          -208.1328125,
          -52.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WaozYMEwKoauNgT3feEUD",
        "focus": -0.8697707574997716,
        "gap": 1.911434301809976,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BtZ_uYzYXt81DUeed6Enr",
        "focus": 0.46146957881798384,
        "gap": 6.703403402714324,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1KZQMziuvsME0_y5GuDFC",
      "type": "arrow",
      "x": 2581.03515625,
      "y": 265.836181640625,
      "width": 215.47265625,
      "height": 35.79296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1023427073,
      "version": 81,
      "versionNonce": 655000289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111475760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.51953125,
          -35.79296875
        ],
        [
          -215.47265625,
          -33.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crsIIlTEQC09dZknXRRhh",
        "focus": -0.2846910759452249,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oTlu84CQJMqeDN9KUvKeI",
        "focus": 0.09918525846290029,
        "gap": 1.5486849519534633,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ywSzEFwrGh-8gj76hLttR",
      "type": "arrow",
      "x": 2585.14453125,
      "y": 298.773681640625,
      "width": 217.23046875,
      "height": 26.41796875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 398424047,
      "version": 63,
      "versionNonce": 1630941007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111485204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.8046875,
          -26.41796875
        ],
        [
          -217.23046875,
          -17.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2jr9DoA0CxYZND7vaMbhj",
        "focus": -0.21019919440336418,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q8m4JBhPI4Xyzj3z4XsXU",
        "focus": 0.21407630933107002,
        "gap": 3.6911905279494412,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dweiyx2ZxK20IcjDqQG1p",
      "type": "arrow",
      "x": 2337.96875,
      "y": 180.277587890625,
      "width": 374.0546875,
      "height": 19.7109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1404706223,
      "version": 102,
      "versionNonce": 1497506785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111498914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.921875,
          19.7109375
        ],
        [
          -374.0546875,
          5.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtZ_uYzYXt81DUeed6Enr",
        "focus": 0.21987995113883568,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qqz2Np4TcnVf84bnkOQ8L",
        "focus": -0.3286618230264739,
        "gap": 3.5519880984602956,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5VNktK7rE4gmq8gekZoo",
      "type": "arrow",
      "x": 2337.62890625,
      "y": 234.840087890625,
      "width": 376.77734375,
      "height": 3.69140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1872846753,
      "version": 106,
      "versionNonce": 537144751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111505469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.77734375,
          3.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTlu84CQJMqeDN9KUvKeI",
        "focus": -0.29339087048324225,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cg2uw2p69oCpUKgbK6QxP",
        "focus": 0.0190257185528921,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4n0oSBlJO8EjsRgoz8nN",
      "type": "arrow",
      "x": 2337.6484375,
      "y": 280.621337890625,
      "width": 379.07421875,
      "height": 36.78125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 95016865,
      "version": 196,
      "versionNonce": 1594827713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111541130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.56640625,
          -31.0390625
        ],
        [
          -379.07421875,
          5.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8m4JBhPI4Xyzj3z4XsXU",
        "focus": -0.19426196908945867,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UQ7Y_j8Zy1FuieJDqEG1t",
        "focus": 0.11272507600117905,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hmsPs5AVCzp6D4PRZUdTZ",
      "type": "rectangle",
      "x": 1687.0390625,
      "y": -58.023193359375,
      "width": 157.7265624999999,
      "height": 618.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 119344399,
      "version": 353,
      "versionNonce": 605689903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0kwBe9KUU9qvo5Nfv2H2"
        }
      ],
      "updated": 1726111644442,
      "link": null,
      "locked": false
    },
    {
      "id": "n0kwBe9KUU9qvo5Nfv2H2",
      "type": "text",
      "x": 1704.1823959350586,
      "y": -53.023193359375,
      "width": 123.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1197957121,
      "version": 54,
      "versionNonce": 1970845551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111644352,
      "link": null,
      "locked": false,
      "text": "Datasources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hmsPs5AVCzp6D4PRZUdTZ",
      "originalText": "Datasources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpAjvo5L53PjZcPRNgqjl",
      "type": "rectangle",
      "x": 1721.6328125,
      "y": 12.281494140625,
      "width": 88.73046875,
      "height": 97.546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 316990767,
      "version": 258,
      "versionNonce": 1996965857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BMrLKgEZxXqduQY-DQAP"
        },
        {
          "id": "jwhFP8eKXGn7GkTd0FDGJ",
          "type": "arrow"
        },
        {
          "id": "O2Yp9zDYJVRMDnxwfnnpC",
          "type": "arrow"
        },
        {
          "id": "uSoVEE43eyi8lK9YtZGfr",
          "type": "arrow"
        }
      ],
      "updated": 1726111860512,
      "link": null,
      "locked": false
    },
    {
      "id": "8BMrLKgEZxXqduQY-DQAP",
      "type": "text",
      "x": 1746.7980651855469,
      "y": 48.554931640625,
      "width": 38.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1778112207,
      "version": 122,
      "versionNonce": 1742182927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111683102,
      "link": null,
      "locked": false,
      "text": "Loki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpAjvo5L53PjZcPRNgqjl",
      "originalText": "Loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIgpsckrPx8JLrkynIJor",
      "type": "rectangle",
      "x": 1721.26953125,
      "y": 173.765869140625,
      "width": 88.73046875,
      "height": 139.41015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fd",
      "roundness": {
        "type": 3
      },
      "seed": 2114490529,
      "version": 399,
      "versionNonce": 511890575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrgbGtswOkPrunNkPCzUu",
          "type": "text"
        },
        {
          "id": "EuUlfLiJHq-gi7-uJex7k",
          "type": "arrow"
        },
        {
          "id": "OGM7FHSRsRYlcSTvGLQuF",
          "type": "arrow"
        },
        {
          "id": "FYc-GBiO1AYnr_NG-DRtF",
          "type": "arrow"
        }
      ],
      "updated": 1726111871218,
      "link": null,
      "locked": false
    },
    {
      "id": "JrgbGtswOkPrunNkPCzUu",
      "type": "text",
      "x": 1734.4947814941406,
      "y": 230.970947265625,
      "width": 62.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fl",
      "roundness": null,
      "seed": 822019567,
      "version": 267,
      "versionNonce": 511454095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111740307,
      "link": null,
      "locked": false,
      "text": "Tempo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIgpsckrPx8JLrkynIJor",
      "originalText": "Tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGYI8vYaiAAmCMGrIDcq4",
      "type": "rectangle",
      "x": 1696.3203125,
      "y": 392.707275390625,
      "width": 137.57031249999991,
      "height": 117.85546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fp",
      "roundness": {
        "type": 3
      },
      "seed": 264706159,
      "version": 476,
      "versionNonce": 1801240417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjdcMPzhkX6lishI7kr-Q",
          "type": "text"
        },
        {
          "id": "crG9V73iIy4kDRGvcFUk6",
          "type": "arrow"
        },
        {
          "id": "O2Yp9zDYJVRMDnxwfnnpC",
          "type": "arrow"
        },
        {
          "id": "OGM7FHSRsRYlcSTvGLQuF",
          "type": "arrow"
        },
        {
          "id": "LHRTYwJdSaVJGK5KhiOZN",
          "type": "arrow"
        },
        {
          "id": "cz6wgcNGjeqtY2YJ-FTsI",
          "type": "arrow"
        }
      ],
      "updated": 1726111879974,
      "link": null,
      "locked": false
    },
    {
      "id": "NjdcMPzhkX6lishI7kr-Q",
      "type": "text",
      "x": 1702.725503563881,
      "y": 439.135009765625,
      "width": 124.75993037223816,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ft",
      "roundness": null,
      "seed": 103295489,
      "version": 353,
      "versionNonce": 1772817967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111673431,
      "link": null,
      "locked": false,
      "text": "Prometheuse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGYI8vYaiAAmCMGrIDcq4",
      "originalText": "Prometheuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwhFP8eKXGn7GkTd0FDGJ",
      "type": "arrow",
      "x": 1935.1796875,
      "y": 189.738525390625,
      "width": 119.515625,
      "height": 114.12109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 297116239,
      "version": 222,
      "versionNonce": 619114383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111694533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.1015625,
          -63.8125
        ],
        [
          -119.515625,
          -114.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qqz2Np4TcnVf84bnkOQ8L",
        "focus": -0.5213583019730325,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NpAjvo5L53PjZcPRNgqjl",
        "focus": -0.5646369462408725,
        "gap": 5.30078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EuUlfLiJHq-gi7-uJex7k",
      "type": "arrow",
      "x": 1930.609375,
      "y": 238.894775390625,
      "width": 116.5859375,
      "height": 0.6773358466264767,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2090870191,
      "version": 313,
      "versionNonce": 137224623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111740307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0.2265625
        ],
        [
          -116.5859375,
          -0.4507733466264767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cg2uw2p69oCpUKgbK6QxP",
        "focus": 0.7743961625313817,
        "gap": 1.2232207200883831,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DIgpsckrPx8JLrkynIJor",
        "focus": -0.0758772872210613,
        "gap": 4.0234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crG9V73iIy4kDRGvcFUk6",
      "type": "arrow",
      "x": 1937.94140625,
      "y": 294.359619140625,
      "width": 102.33203125,
      "height": 155.35546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 272909327,
      "version": 192,
      "versionNonce": 2112952687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111717035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.55859375,
          130.46875
        ],
        [
          -102.33203125,
          155.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQ7Y_j8Zy1FuieJDqEG1t",
        "focus": 0.48820304073592174,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kGYI8vYaiAAmCMGrIDcq4",
        "focus": 0.2550167421162967,
        "gap": 1.71875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2Yp9zDYJVRMDnxwfnnpC",
      "type": "arrow",
      "x": 1751.546875,
      "y": 113.929931640625,
      "width": 51.734375,
      "height": 277.43359375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1966025921,
      "version": 354,
      "versionNonce": 1983208481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111768402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.6875,
          124.59375
        ],
        [
          0.046875,
          277.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpAjvo5L53PjZcPRNgqjl",
        "focus": -0.11585243933320699,
        "gap": 4.1015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kGYI8vYaiAAmCMGrIDcq4",
        "focus": 0.07764354272693483,
        "gap": 1.34375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGM7FHSRsRYlcSTvGLQuF",
      "type": "arrow",
      "x": 1776.40234375,
      "y": 316.586181640625,
      "width": 1.13671875,
      "height": 75.4375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1596937377,
      "version": 135,
      "versionNonce": 1092012033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111747615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.13671875,
          75.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DIgpsckrPx8JLrkynIJor",
        "focus": -0.2613487590196089,
        "gap": 3.41015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kGYI8vYaiAAmCMGrIDcq4",
        "focus": 0.13293382683404717,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LHRTYwJdSaVJGK5KhiOZN",
      "type": "arrow",
      "x": 2146.6015625,
      "y": 412.383056640625,
      "width": 312.984375,
      "height": 96.25390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1083009775,
      "version": 134,
      "versionNonce": 430933839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111757877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.05859375,
          96.25390625
        ],
        [
          -312.984375,
          64.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THPa9aZH0pjoHitYjGY7Y",
        "focus": -0.46350579103796447,
        "gap": 4.54296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kGYI8vYaiAAmCMGrIDcq4",
        "focus": 0.18026250570360947,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bUD7MTtLzudZ2E95Lun4d",
      "type": "rectangle",
      "x": 1424.8570442738385,
      "y": 117.672119140625,
      "width": 192.41886345246962,
      "height": 173.29296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TUdznbBdovPwzCjozPrru"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1698345889,
      "version": 469,
      "versionNonce": 1131051023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSoVEE43eyi8lK9YtZGfr",
          "type": "arrow"
        },
        {
          "id": "FYc-GBiO1AYnr_NG-DRtF",
          "type": "arrow"
        },
        {
          "id": "cz6wgcNGjeqtY2YJ-FTsI",
          "type": "arrow"
        }
      ],
      "updated": 1726111890681,
      "link": null,
      "locked": false
    },
    {
      "id": "x1enZPLBUR6t5XJR0Hhg-",
      "type": "text",
      "x": 1485.1072486882724,
      "y": 184.725469750557,
      "width": 72.66145506753391,
      "height": 23.271050588556204,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TUdznbBdovPwzCjozPrru"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1253740001,
      "version": 353,
      "versionNonce": 294811791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111890682,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 18.616840470844963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSoVEE43eyi8lK9YtZGfr",
      "type": "arrow",
      "x": 1719.9375,
      "y": 66.461181640625,
      "width": 176.1381807643245,
      "height": 67.05114798649777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1127959855,
      "version": 361,
      "versionNonce": 43949615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111890681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.45703125,
          -17.2421875
        ],
        [
          -176.1381807643245,
          49.80896048649777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpAjvo5L53PjZcPRNgqjl",
        "focus": -0.240544234709022,
        "gap": 1.6953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bUD7MTtLzudZ2E95Lun4d",
        "focus": -0.41119589336951384,
        "gap": 1.401977013502243,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYc-GBiO1AYnr_NG-DRtF",
      "type": "arrow",
      "x": 1720.86328125,
      "y": 243.961181640625,
      "width": 102.53794043756147,
      "height": 54.78797183323877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1463146351,
      "version": 312,
      "versionNonce": 816382031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111890681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.62890625,
          1.53515625
        ],
        [
          -102.53794043756147,
          -53.25281558323877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DIgpsckrPx8JLrkynIJor",
        "focus": 0.01298276413419554,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bUD7MTtLzudZ2E95Lun4d",
        "focus": -0.6097606622537388,
        "gap": 1.0494330861303345,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cz6wgcNGjeqtY2YJ-FTsI",
      "type": "arrow",
      "x": 1695.65625,
      "y": 451.426025390625,
      "width": 169.81052238403663,
      "height": 157.24294932573315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1201514657,
      "version": 369,
      "versionNonce": 258088559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726111890682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.9921875,
          -57.67578125
        ],
        [
          -169.81052238403663,
          -157.24294932573315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kGYI8vYaiAAmCMGrIDcq4",
        "focus": -0.3900265903275997,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bUD7MTtLzudZ2E95Lun4d",
        "focus": 0.3480817442795879,
        "gap": 3.2179881742668432,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}